spring.application.name=Login

#PostgreSQL DB local
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=20000

#MailJet Mail Service
mailjet.api.publickey=${MJ_APIKEY_PUBLIC}
mailjet.api.privatekey=${MJ_APIKEY_PRIVATE}
mailjet.sender.email=your_verified_sender@mailjet.com
mailjet.sender.name=Team Messengers
